firefox-startpage/dist/index.html
<!DOCTYPE html><html><head><meta chrset="UTF-8"><title>Hello Artur</title><link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,500;0,800;1,300&amp;display=swap" rel="stylesheet"></head><body><div class="startpage-wrapper" id="startPage"><div class="left-sidebar"></div><div class="center-wizard"><div class="wizard-content show" id="searchPane"><div class="clock"><h1 id="timer"></h1><h3 id="date"></h3></div><h1 class="hellower" id="cli">><span class="carriage">|</span></h1><div class="search-wrapper"><input class="search" id="searchInput" type="text"></div><div class="links"><a class="link reddit" href="https://reddit.com"></a><a class="link twitter" href="https://twitter.com"></a><a class="link github" href="https://github.com"></a><a class="link home" href="https://du-blog.ru"></a><a class="link ld" href="https://linkedin.com"></a><a class="link youtube" href="https://youtube.com"></a></div></div><div class="wizard-content" id="widgetsPane"><div class="cloc"></div></div><div class="wizard-content" id="translatePane"><h1>Your translater</h1></div></div><div class="show-pane" id="show-pane"></div><div class="footer" id="footer"><a class="weatherwidget-io" href="https://forecast7.com/en/55d5842d00/602252/" data-label_1="602252" data-label_2="WEATHER" data-theme="original">602252 WEATHER</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');</script><!-- TradingView Widget BEGIN--><div class="tradingview-widget-container"><div class="tradingview-widget-container__widget"></div><div class="tradingview-widget-copyright"><a href="https://uk.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Quotes</span></a> by TradingView</div><script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js" async="">{
"symbols": [
    {
    "proName": "BITSTAMP:BTCUSD",
    "title": "BTC/USD"
    },
    {
    "proName": "BITSTAMP:ETHUSD",
    "title": "ETH/USD"
    },
    {
    "description": "AYX",
    "proName": "NYSE:AYX"
    },
    {
    "description": "UPWK",
    "proName": "NASDAQ:UPWK"
    }
  ],
"colorTheme": "dark",
"isTransparent": false,
"showSymbolLogo": true,
"locale": "uk"
}</script></div><!-- TradingView Widget END--></div></div><script src="app.min.js"></script></body></html>

firefox-startpage/src/pug/index.pug
doctype html

html
  head
    meta(chrset="UTF-8")
    title Hello Artur
    link(rel="stylesheet" href="css/main.css")
    link(rel="preconnect" href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,500;0,800;1,300&display=swap" rel="stylesheet")
    //- script(async src="https://cse.google.com/cse.js?cx=123:456")
  body
    .startpage-wrapper#startPage
      .left-sidebar

      .center-wizard
        .wizard-content.show#searchPane
          .clock
            h1#timer
            h3#date


          h1.hellower#cli
            | >
            span.carriage |
          .search-wrapper
            input.search#searchInput(type="text")
            //- div.gcse-search
          .links
            a.link.reddit(href="https://reddit.com")
            a.link.twitter(href="https://twitter.com")
            a.link.github(href="https://github.com")
            a.link.home(href="https://du-blog.ru")
            a.link.ld(href="https://linkedin.com")
            a.link.youtube(href="https://youtube.com")
        .wizard-content#widgetsPane
          .cloc
            //- h1#timer
        .wizard-content#translatePane
          h1 Your translater

      .show-pane#show-pane
      .footer#footer
        a(class="weatherwidget-io" href="https://forecast7.com/en/55d5842d00/602252/" data-label_1="602252" data-label_2="WEATHER" data-theme="original") 602252 WEATHER
        script.
          !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        // TradingView Widget BEGIN
        .tradingview-widget-container
          .tradingview-widget-container__widget
          .tradingview-widget-copyright
            a(href='https://uk.tradingview.com' rel='noopener' target='_blank')
              span.blue-text Quotes
            |  by TradingView
          script(type='text/javascript' src='https://s3.tradingview.com/external-embedding/embed-widget-tickers.js' async='').
            {
            "symbols": [
                {
                "proName": "BITSTAMP:BTCUSD",
                "title": "BTC/USD"
                },
                {
                "proName": "BITSTAMP:ETHUSD",
                "title": "ETH/USD"
                },
                {
                "description": "AYX",
                "proName": "NYSE:AYX"
                },
                {
                "description": "UPWK",
                "proName": "NASDAQ:UPWK"
                }
              ],
            "colorTheme": "dark",
            "isTransparent": false,
            "showSymbolLogo": true,
            "locale": "uk"
            }
        // TradingView Widget END

      //- .navigations
      //-   button.btn.search.active#searchBtn Home
      //-   button.btn.weather#widgetsBtn Widgets
      //-   button.btn.weather#translateBtn Translate
    script(src="app.min.js")
  
